Checkout the project in local workspace
Import project to eclipse or other IDE
There are two ways to run program
- Build the Jar and Run
    - Build using mvn clean install
    - Execute java -jar <jar-name> to start the executable jar   

- Run from Eclipse without building the jar 
    - Find StickGameStarter.java file
    - Run it as Java Application
    
Servlet Container- Server will be started and listen on port : 8080
Hit the URL to access the application
- localhost:8080
Login through user credentials and enjoy the games

Test User Accounts-
Email Address:
michael_eoarogl_shepardwitz@tfbnw.net
erhmmslruq_1489735833@tfbnw.net
opnmunrfgg_1489735829@tfbnw.net
qkadrxgtlb_1489735828@tfbnw.net
qvfhffxogv_1489735720@tfbnw.net

Password for all users:
Spring@1